# tule

./: pom.xml
src/main/java/com/kiah/tule/Interceptor/: LoginInterceptor.java
src/main/java/com/kiah/tule/basemapper/: BaseMapper.java
src/main/java/com/kiah/tule/controller/: RoomController.java  RoomCustomerController.java  RoomRecordController.java  RoomReservationController.java  TuleController.java
src/main/java/com/kiah/tule/mapper/: TRoomCustomerMapper.java  TRoomInfoMapper.java  TRoomRecordMapper.java  TRoomReservationMapper.java
src/main/java/com/kiah/tule/model/: AjaxJson.java  DataTableResult.java  TRoomCustomer.java  TRoomInfo.java  TRoomRecord.java  TRoomReservation.java
src/main/java/com/kiah/tule/service/: RoomCustomerService.java  RoomRecordService.java  RoomReservationService.java  RoomService.java
src/main/java/com/kiah/tule/service/impl/: RoomCustomerServiceImpl.java  RoomRecordServiceImpl.java  RoomReservationServiceImpl.java  RoomServiceImpl.java
src/main/java/com/kiah/tule/utils/: PropertiesUtils.java
src/main/java/com/kiah/tule/vo/: VoRoomRz.java  VoRoomYd.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.properties  tule.properties
src/main/resources/mapper/: TRoomCustomerMapper.xml  TRoomInfoMapper.xml  TRoomRecordMapper.xml  TRoomReservationMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/test/: BaseTest.java
src/main/test/tuletest/: TRoomRecordTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/other/: yjt.jsp
src/main/webapp/WEB-INF/views/room/: daidasao.jsp  free.jsp  manage.jsp  ruzhu.jsp  yuding.jsp
src/main/webapp/WEB-INF/views/roomRecord/: list.jsp
src/main/webapp/WEB-INF/views/roomReservation/: ydlist.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: home.js  login.js
src/main/webapp/js/common/: common.js  lkbq.js  yjt.js
src/main/webapp/js/room/: daidasao.js  free.js  manage.js  ruzhu.js  yjt.css  yuding.js
src/main/webapp/js/roomRecord/: list.js
src/main/webapp/js/roomReservation/: ydlist.js
src/main/webapp/plugins/assets/js/: app.js  moment.js
