jdbc.url = jdbc:mysql://localhost:3306/tule?useUnicode=true&characterEncoding=UTF8&useSSL=true
##jdbc.url = jdbc:mysql://localhost:3306/tule
jdbc.driver = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = root
druid.filters = stat
druid.maxActive =20
druid.initialSize = 1
druid.maxWait = 60000
druid.minIdle = 10
druid.maxIdle = 15
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT '1'
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.maxOpenPreparedStatements = 20
druid.removeAbandoned = true  
druid.removeAbandonedTimeout = 1800
druid.logAbandoned = true